<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Cezat Creative Resources | Samples</title>
<meta name="language" content="en-us">
<meta name="author" content="Cezat Creative Resources ">
<meta name="revisit-after" content="30 days">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link href="css/cezat_arial.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/common.js"></script>

</head>
<body leftMargin=0 topMargin=0 marginwidth="0" marginheight="0" bgcolor="#EFF7E3">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="1.gif" width="200" height="15"></td>
    <td width="2" bgcolor="#233F80">&nbsp;</td>
    <td width="15">&nbsp;</td>
    <td class="grnPinstripe">&nbsp;</td>
    <td><img src="1.gif" width="60" height="8"></td>
    <td class="grnPinstripe">&nbsp;</td>
    <td width="15" class="grnPinstripe"><img src="1.gif" width="60" height="8"></td>
    <td class="grnPinstripe"><a name="sample_philanthropy"></a></td>
    <td><img src="1.gif" width="60" height="15"></td>
    <td class="grnPinstripe"><a name="sample_insurance" id="sample_insurance"></a></td>
    <td><img src="1.gif" width="60" height="15"></td>
    <td class="grnPinstripe"><a name="sample_medicalminute" id="sample_medicalminute"></a></td>
    <td><img src="1.gif" width="60" height="15"></td>
    <td class="grnPinstripe"><a name="sample_cardiaccare"></a></td>
    <td><img src="1.gif" width="60" height="15"></td>
    <td class="grnPinstripe"><a name="sample_podiatry"></a></td>
    <td><img src="1.gif" alt="" width="60" height="9"></td>
    <td class="grnPinstripe"><a name="sample_bgcnewsletter"></a>
    <td><img src="1.gif" alt="" width="60" height="9"></td>
    <td class="grnPinstripe"><a name="sample_bgcnewsletter"></a>    
    <td><img src="1.gif" alt="" width="60" height="9"></td>
    <td class="grnPinstripe">&nbsp;</td>
    <td><img src="1.gif" width="60" height="9"></td>
    <td class="grnPinstripe"><a name="sample_privatepractice"></a></td>
    <td><img src="1.gif" width="60" height="15"></td>
    <td class="grnPinstripe"><a name="sample_recruitment"></a></td>
    <td><img src="1.gif" width="40" height="15"></td>
  </tr>
  <tr>
    <td><p><img src="images/samples/intro_arrow.gif" width="200" height="400" border="0"></p>    </td>
    <td width="2" bgcolor="#233F80">&nbsp;</td>
    <td width="15">&nbsp;</td>
    <td class="grnPinstripe"><div align="center"><a href="docs/samples/Corporate_Partners_Brochure.pdf" target="_blank"><img src="images/samples/corp_partners_brochure.jpg" alt="Click to download PDF" width="309" height="400" border="0"></a></div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center"><a href="docs/samples/UDM-Engineer-report.pdf" target="_blank"><img src="images/samples/UDM-Engineer-report.jpg" alt="Click to download PDF" width="618" height="400" border="0"></a></div></td>
    <td width="15">&nbsp;</td>
    <td class="grnPinstripe"><div align="center">
      <table width="837" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="docs/samples/2006_Report_to_donors.pdf" target="_blank"><img src="images/samples/st_johns_annual_report_2007.gif" alt="Click to download PDF" width="518" height="400" border="0"></a></td>
          <td><img src="1.gif" width="10" height="10"></td>
          <td><a href="docs/samples/SJ-09report.pdf" target="_blank"><img src="images/samples/SJ-09-report.jpg" alt="Click to download PDF" width="308" height="399" border="0"></a></td>
          </tr>
        </table>
    </div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center"><a href="docs/samples/Health_Insurance_Booklet.pdf" target="_blank"><img src="images/samples/hap_brochure.jpg" alt="Click to download PDF" width="336" height="400" border="0"></a></div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center"><a href="docs/samples/Healthcare_Newsletter.pdf" target="_blank"><img src="images/samples/medical_minute.jpg" alt="Click to download PDF" width="654" height="400" border="0"></a></div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center"><a href="docs/samples/Cardiac_Care_Newsletter.pdf" target="_blank"><img src="images/samples/partners_at_heart.jpg" alt="Click to download PDF" width="436" height="400" border="0"></a></div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div>
      <div align="center"><a href="docs/samples/Podiatry_Newsletter.pdf" target="_blank"><img src="images/samples/podiatry_newsletter_1.jpg" alt="Click to download PDF" width="243" height="400" border="0"></a><a href="docs/samples/Podiatry_Newsletter.pdf" target="_blank"></a><img src="images/samples/podiatry_newsletter_2.jpg" width="243" height="400"></div>
    </div>    </td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="docs/samples/B-GCSM_WinterNL09.pdf" target="_blank"><img src="images/samples/BGC_kids_first-winter09.jpg" alt="Click to download PDF" width="308" height="399" border="0"></a></td>
          <td><img src="1.gif" width="10" height="10"></td>
          <td><a href="docs/samples/B-GCSM_SummerNL10.pdf" target="_blank"><img src="images/samples/BGC_kids_first-summer10.jpg" alt="Click to download PDF" width="308" height="399" border="0"></a></td>
        </tr>
      </table>
    <a href="docs/samples/BGCSM_Newsletter.pdf" target="_blank"></a></div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="docs/samples/B-GC-2008-Report.pdf" target="_blank"><img src="images/samples/B-GC-2008-Report.jpg" alt="Click to download PDF" width="308" height="399" border="0"></a></td>
          <td><img src="1.gif" width="10" height="10"></td>
          <td><a href="docs/samples/B-GC-2009-Report.pdf" target="_blank"><img src="images/samples/B-GC-2009-Report.jpg" alt="Click to download PDF" width="308" height="399" border="0"></a></td>
        </tr>
      </table>
      <a href="docs/samples/BGCSM_Newsletter.pdf" target="_blank"></a></div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center"><a href="docs/samples/PVM-Annreport-07.pdf" target="_blank"><img src="images/samples/PVM-Annreport-07.jpg" alt="Click to download PDF" width="281" height="400" border="0"></a></div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center"><a href="docs/samples/Physician_Brochure.pdf" target="_blank"><img src="images/samples/physician_brochure.jpg" alt="Click to download PDF" width="518" height="400" border="0"></a></div></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><div align="center"><a href="docs/samples/Recruitment_Agency_Brochure.pdf" target="_blank"><img src="images/samples/recruitment_agency_brochure.jpg" alt="Click to download PDF" width="518" height="400" border="0"></a></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="1.gif" width="200" height="15"></td>
    <td width="2" bgcolor="#233F80">&nbsp;</td>
    <td width="15"><img src="1.gif" width="15" height="15"></td>
    <td class="grnPinstripe"><span class="grnPinstripe"><img src="1.gif" width="380" height="15" class="grnPinstripe"></span></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><span class="grnPinstripe"><img src="1.gif" width="380" height="15" class="grnPinstripe"></span></td>
    <td width="15">&nbsp;</td>
    <td class="grnPinstripe"><span class="grnPinstripe"><img src="1.gif" width="369" height="15"></span></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><img src="1.gif" width="396" height="15"></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><span class="grnPinstripe"><img src="1.gif" width="714" height="15"></span></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><img src="1.gif" width="496" height="15"></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><span class="grnPinstripe"><img src="1.gif" width="546" height="15"></span></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><span class="grnPinstripe"><img src="1.gif" alt="" width="446" height="15"></span></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><span class="grnPinstripe"><img src="1.gif" alt="" width="446" height="15"></span></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><span class="grnPinstripe"><img src="1.gif" width="380" height="15" class="grnPinstripe"></span></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><img src="1.gif" width="578" height="15"></td>
    <td>&nbsp;</td>
    <td class="grnPinstripe"><img src="1.gif" width="578" height="15"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="1.gif" width="15" height="15"></td>
        <td><p><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">Adobe
          Acrobat Reader is required to view full samples.</a></p>
          <p><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><br>
            </a><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank" class="bodytext"><img src="images/get_adobe_reader.gif" width="112" height="33" border="0"></a></p></td>
        <td><img src="1.gif" width="15" height="15"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="columnmenu">Scroll to view samples.</td>
        <td>&nbsp;</td>
      </tr>
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="2" valign="top" bgcolor="#233F80">&nbsp;</td>
    <td width="15" valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p><span class="columnmenu">Product:</span> <strong>Corporate Partners brochure</strong></p>
      <p><span class="columnmenu">Client:</span> <strong>Ross School of Business (University of Michigan)</strong></p>
      <p><span class="columnmenu">Purpose:</span> To inform current and prospective
        business associates of the broad range of opportunities that come with
        partnering, and to encourage sponsors to support programs, initiatives
        and scholarships that help advance business education.</p>
      <p><span class="columnmenu">Results:</span> Well-received brochure that serves as the main informational
        piece for the School's corporate partnership program.</p>
      <p><span class="columnmenu">Involvement:</span> Liz Cezat, owner, served as project manager, art director
        and editor. Design was produced collaboratively by an outstanding affiliated
        designer, while copy was written by a contracted writer with updates
        and editing done by Cezat Creative Resources, Inc.</p>
      <p><span class="bodytext"><span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/Corporate_Partners_Brochure.pdf">Corporate Partners Brochure.PDF</a></span><br>
        <br>
      </p>
    </div></td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p><span class="columnmenu">Product:</span> <strong>Engineering Annual Report</strong></p>
      <p><span class="columnmenu">Client:</span> <strong>University of Detroit Mercy</strong></p>
      <p><span class="columnmenu">Purpose:</span> To inform deans at Engineering colleges across the country of the high caliber program at UDM College of Engineering. </p>
      <p><span class="columnmenu">Results:</span> It was well received in the Engineering community. Also was a good tool for recruitment and donor support.</p>
      <p><span class="columnmenu">Involvement:</span> Liz Cezat wrote and edited the copy.</p>
      <p><span class="bodytext"><span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/UDM-Engineer-report.pdf">UDM-Engineer-report.pdf</a></span><br>
        <br>
      </p>
    </div></td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><span class="columnmenu">Product:</span> <strong>Philanthropy
        booklet</strong></p>
      <p class="bodytext"><span class="columnmenu">Client:</span> <strong>St.
        John Health </strong></p>
      <p class="bodytext"> <span class="columnmenu">Purpose:</span> An overview
        of the year and how donor support helped fund various programs, equipment
        and facilities. It includes an extensive donor recognition list. </p>
      <p class="bodytext"><span class="columnmenu">Results:</span> Built a stronger
        relationship between the organization and donors, making donors feel
        appreciated and paving the way for future support.</p>
      <p class="bodytext"><span class="columnmenu">Involvement:</span> (2009) Owner Liz Cezat edited the copy and was art director and project manager. Julie was the graphic designer. <br>
        We adhered to corporate branding guidelines. The organization name changed to St. John Providence Health System in Spring 2010.<br>
        (2008) Liz wrote the copy and edited some client-provided articles and was project manager and art director; Julie was the graphic designer.</p>
      <p class="bodytext"><span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/2006_Report_to_donors.pdf">2006 Report to donors.PDF</a></p>
  <p class="bodytext"><span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/SJ-09report.pdf">2009 Report to donors.PDF</a></p>
      <br>
      </p>
    </div>    </td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><span class="columnmenu">Product:</span> <strong>Health
          insurance booklet</strong></p>
      <p class="bodytext"> <span class="columnmenu">Client:</span> <strong>Health
          Alliance Plan</strong></p>
      <p class="bodytext"> <span class="columnmenu">Purpose:</span> This spiral-bound
        booklet informed financial advisers of health insurance for seniors that
        could benefit their clients &ndash; both individuals and groups (business
        owners).</p>
      <p class="bodytext"> <span class="columnmenu">Results:</span> Opened a
        new niche for selling insurance and helped make a new referral group
        receptive to talking about health insurance with their wealthy and upper
        middle-class clients. </p>
      <p class="bodytext"> <span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/Health_Insurance_Booklet.pdf">Health
          Insurance Booklet.PDF</a></p>
    </div>      </td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><strong class="columnmenu">Product:</strong> <strong>Medical
          Minute, tri-fold newsletter </strong></p>
      <p class="bodytext"> <strong class="columnmenu">Client:</strong> <strong>Henry
          Ford Health System </strong></p>
      <p class="bodytext"> <strong class="columnmenu">Purpose:</strong> Semi-monthly
        newsletter to inform new patients of medical procedures and clinic services. </p>
      <p class="bodytext"> <strong class="columnmenu">Accolades:</strong> Mentioned
        as one of top five ways patients heard about a service that they obtained
        for themselves or a family member. </p>
      <p class="bodytext"> <strong class="columnmenu">Downloadable sample:</strong> <a href="docs/samples/Healthcare_Newsletter.pdf" class="bodytext">Healthcare
          Newsletter.PDF</a></p>
    </div>
      <p class="bodytext">&nbsp;</p>      </td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><span class="columnmenu">Product:</span> <strong>Partners
          at Heart, 4-page newsletter</strong></p>
      <p class="bodytext"> <span class="columnmenu">Client:</span> <strong>Port
          Huron Hospital and Mercy Hospital, a joint venture for cardiac care </strong></p>
      <p class="bodytext"> <span class="columnmenu">Purpose:</span> Describe
        services of program, events and patient success stories to build loyalty
        for this service.</p>
      <p class="bodytext"> <span class="columnmenu">Results:</span> Built awareness
        and educated patients about the program&rsquo;s full spectrum of services;
        helped keep local residents loyal to this program rather than leaving
        town to get care from a metropolitan hospital. </p>
      <p class="bodytext"> <span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/Cardiac_Care_Newsletter.pdf">Cardiac
          Care Newsletter.PDF</a></p>
    </div>
      <p class="bodytext">&nbsp;</p>      </td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><span class="columnmenu">Product:</span> <strong>Footnotes
          newsletter</strong></p>
      <p class="bodytext"> <span class="columnmenu">Client:</span> <strong>Canton
          Foot Specialists</strong></p>
      <p class="bodytext"> <span class="columnmenu">Purpose:</span> Describe
        services of clinic to encourage loyalty among patients and referrals
        among patients and physicians.</p>
      <p class="bodytext"> <span class="columnmenu">Results:</span> Has increased
        patient appointments in the months following newsletter delivery</p>
      <p class="bodytext"> <span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/Podiatry_Newsletter.pdf">Podiatry
          Newsletter.PDF</a></p>
    </div>
      <p class="bodytext">&nbsp;</p>      </td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><span class="columnmenu">Product:</span> <strong>
        Newsletter</strong></p>
      <p class="bodytext"> <span class="columnmenu">Client:</span> <strong>Boys &amp; Girls Clubs of Southeastern Michigan</strong></p>
      <p class="bodytext"> <span class="columnmenu">Purpose:</span> Written and designed by Cezat Creative Resources, the &quot;Kids First&quot; newsletter updates an older, two-color version. With its bright colors and lively graphics, the newsletter informs donors and corporate contributors about the organization's programs and results to engender greater support.</p>
      <p class="bodytext"> <span class="columnmenu">Results:</span> This is the third year of the redesigned newsletter. The newsletters communicate the goals of the Clubs, which has helped increase awareness and prompted enhanced giving by individuals.</p>
      <p class="bodytext"> <span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/B-GCSM_WinterNL09.pdf">Winter-09-B&amp;GC Newsletter.PDF</a></p>
      <p class="bodytext"><span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/B-GCSM_SummerNL10.pdf">Summer-10-B&amp;GC Newsletter.PDF</a></p>
      <p>&nbsp;</p>
      </div></td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><span class="columnmenu">Product:</span> <strong> 2008 &amp; 2009 Annual Reports</strong></p>
      <p class="bodytext"> <span class="columnmenu">Client:</span> <strong>Boys &amp; Girls Clubs of Southeastern Michigan</strong></p>
      <p class="bodytext"> <span class="columnmenu">Purpose:</span> To provide donor recognition and update the greater community on achievements and activities.</p>
      <p class="bodytext"> <span class="columnmenu">Results:</span> Well received by donors, schools, government and commerce. <br>
        <span class="columnmenu">Involvement:</span> Owner Liz Cezat wrote the copy, was art director and took many of the photos in the 2009 copy.  Julie produced these colorful layouts. Jeanne took most of the photos in the 2008 report.</p>
      <p class="bodytext"> <span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/B-GC-2008-Report.pdf">B-GC-2008-Report.pdf</a></p>
      <p class="bodytext"><span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/B-GC-2009-Report.pdf">B-GC-2009-Report.pdf</a></p>
      <p>&nbsp;</p>
    </div></td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p><span class="columnmenu">Product:</span> <strong>Annual Report</strong></p>
      <p><span class="columnmenu">Client:</span> <strong>Presbyterian Villages of Michigan</strong></p>
      <p><span class="columnmenu">Purpose:</span> To share stories of seniors who reside at a PVM residence and contributed to society as members of &quot;The Greatest Generation.&quot;</p>
      <p><span class="columnmenu">Results:</span> Helped the organization celebrate a milestone anniversary and was a tribute to seniors. Told their story on a personal level to community leaders, donors and other supporters.</p>
      <p><span class="columnmenu">Involvement:</span> Liz Cezat wrote the profiles of seniors and edited copy in the front section of the book.</p>
      <p><span class="bodytext"><span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/PVM-Annreport-07.pdf">PVM-Annreport-07.pdf</a></span><br>
        <br>
      </p>
    </div></td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><span class="columnmenu">Product:</span> <strong>Private
          practice brochure </strong></p>
      <p class="bodytext"> <span class="columnmenu">Client:</span> <strong>Comprehensive
          Healthcare Associates and Prevention Medicine, PC </strong></p>
      <p class="bodytext"> <span class="columnmenu">Purpose:</span> Describe
        services of physician who is an oncologist and hematologist. </p>
      <p class="bodytext"> <span class="columnmenu">Results:</span> Nice companion
        piece to Dr. Amba Krishnan&rsquo;s website; clear, easy-to-read and understand.
        Helped in her efforts to get new patients from referring physicians and
        others. </p>
      <p class="bodytext"> <span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/Physician_Brochure.pdf">Medical
          Office Brochure.PDF</a></p>
    </div>
      <p class="bodytext">&nbsp;</p>
      <p class="bodytext"></p></td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="grnPinstripe"><div class="bodytextsamples">
      <p class="bodytext"><span class="columnmenu">Product:</span> <strong>Recruitment
          brochure</strong></p>
      <p class="bodytext"> <span class="columnmenu">Client:</span> <strong>Linda
          Gadde Executive Search</strong></p>
      <p class="bodytext"> <span class="columnmenu">Purpose:</span> Describe
        services of professional office and how personalized one-on-one recruitment
        efforts benefit the job seeker and the client firm.</p>
      <p class="bodytext"> <span class="columnmenu">Results:</span> Increased
        awareness of the full spectrum of services that the firm offers; enhanced
        the owner&rsquo;s professionalism among current and prospective clients. </p>
      <p class="bodytext"> <span class="columnmenu">Downloadable sample:</span> <a href="docs/samples/Recruitment_Agency_Brochure.pdf">Recruitment
          Brochure.PDF</a></p>
    </div>
      <p class="bodytext">&nbsp;</p>      </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-946070-31']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>